# news-viewer

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  common-android-setup.gradle  common-android.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andre/hitchman/com/news/viewer/: NewsArticleDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andre/hitchman/com/news/viewer/app/: MainActivity.kt  NewsViewerApplication.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: app_nav_graph.xml  app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
feature_news_article_details/: build.gradle
feature_news_article_details/src/main/: AndroidManifest.xml
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/: NewsDetailsNavigationRouteImpl.kt
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/di/: NewsArticleDetailsModule.kt
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/domain/: GetNewsArticleDetailsUseCase.kt
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/livedatastate/: NewsArticleDetailsRequestState.kt
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/mapper/: NewsArticleItemListMapper.kt  NewsArticlesSectionDaoMapper.kt
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/model/: NewsArticleDetails.kt  UINewsArticleDetails.kt
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/repository/: NewsArticleDetailsRepository.kt  NewsArticleDetailsRepositoryImpl.kt
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/view/: NewsArticleDetailsAdapter.kt  NewsArticleDetailsFragment.kt
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/viewholder/: DetailedItemBodySectionViewHolder.kt  DetailedItemImageSectionViewHolder.kt  DetailedItemNewsArticleHeroImageViewHolder.kt  DetailedItemTitleViewHolder.kt
feature_news_article_details/src/main/java/andre/hitchman/com/news/news_article_details/viewmodel/: NewsArticlesDetailsViewModel.kt  NewsArticlesDetailsViewModelFactory.kt
feature_news_article_details/src/main/res/layout/: detailed_fragment.xml  item_news_article_details_section_body_text.xml  item_news_article_details_section_image.xml  item_news_article_details_section_title.xml  item_news_article_details_section_urls.xml  news_article_detailed_fragment.xml
feature_news_article_details/src/main/res/navigation/: app_navigation.xml  feature_news_article_details_nav_graph.xml
feature_news_article_details/src/main/res/values/: strings.xml
feature_news_article_details/src/test/java/andre/hitchman/com/news/news_article_details/domain/: GetNewsArticleDetailsUseCaseTest.kt
feature_news_article_details/src/test/java/andre/hitchman/com/news/news_article_details/mapper/: NewsArticleItemListMapperTest.kt  NewsArticlesSectionDaoMapperTest.kt
feature_news_article_details/src/test/java/andre/hitchman/com/news/news_article_details/mocks/: CaseStudyDetailsMock.kt  CaseStudyResponseMock.kt  DatabaseSectionItemsMock.kt
feature_news_article_details/src/test/java/andre/hitchman/com/news/news_article_details/repository/: NewsArticleDetailsRepositoryImplTest.kt
feature_news_article_details/src/test/java/andre/hitchman/com/news/news_article_details/view/: NewsArticlesItemDiffCallbackTest.kt
feature_news_article_details/src/test/java/andre/hitchman/com/news/news_article_details/viewmodel/: NewsArticlesDetailsViewModelTest.kt
feature_news_list/: build.gradle
feature_news_list/src/main/: AndroidManifest.xml
feature_news_list/src/main/java/andre/hitchman/com/news/news_list/database/: DatabaseMapper.kt
feature_news_list/src/main/java/andre/hitchman/com/news/news_list/di/: NewsArticlesListModule.kt
feature_news_list/src/main/java/andre/hitchman/com/news/news_list/domain/: GetNewsArticlesUseCase.kt
feature_news_list/src/main/java/andre/hitchman/com/news/news_list/livedatastate/: NewsArticlesListEventState.kt  NewsArticlesListNavigationState.kt  NewsArticlesListRequestState.kt
feature_news_list/src/main/java/andre/hitchman/com/news/news_list/mapper/: NewsArticleDaoMapper.kt
feature_news_list/src/main/java/andre/hitchman/com/news/news_list/model/: UICaseStudyList.kt
feature_news_list/src/main/java/andre/hitchman/com/news/news_list/repository/: NewsArticlesListRepositoryImpl.kt  NewsArticlesRepository.kt
feature_news_list/src/main/java/andre/hitchman/com/news/news_list/strategy/: GetNewsArticleListStrategy.kt  GetNewsArticlesListNetworkStrategy.kt  GetNewsArticlesListOfflineStrategy.kt
feature_news_list/src/main/java/andre/hitchman/com/news/news_list/view/: NewsArticlesListAdapter.kt  NewsListFragment.kt
feature_news_list/src/main/res/layout/: item_news_article_list_item.xml  news_articles_list_fragment.xml
feature_news_list/src/main/res/navigation/: feature_news_list_nav_graph.xml
feature_news_list/src/main/res/values/: strings.xml
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/res/values/: strings.xml
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/andre/hitchman/com/news/core/: NewsDetailsNavigationRoute.kt  RemoteNetworkException.kt
lib-database/: build.gradle
lib-database/src/main/: AndroidManifest.xml
lib-network/: build.gradle
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/andre/hitchman/com/news/network/: NetworkChangedEvent.kt  NetworkChecker.kt
lib-network/src/test/resources/newsarticles/: news_articles_empty_array.json  news_articles_section_with_image_url_only.json
lib-repository/: build.gradle
lib-repository/src/main/: AndroidManifest.xml
lib-test-utils/: build.gradle
lib-test-utils/src/main/: AndroidManifest.xml
(+58 files in other folders)
