<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_news_details_navigation"
    app:startDestination="@id/detailedFragment">

    <fragment
        android:id="@+id/detailedFragment"
        android:name="andre.hitchman.com.news.news_article_details.view.NewsArticleDetailsFragment"
        tools:layout="@layout/news_article_detailed_fragment">

        <argument
            android:name="newsArticleId"
            app:argType="integer" />

    </fragment>

</navigation>